<?xml version="1.0" encoding="utf-8"?>
<lint>
    <issue id="GoogleAppIndexingWarning" severity="ignore" />
    <!--TODO: un-ignore UnusedResources when Kotlin bug KT-12499 is fixed-->
    <issue id="UnusedResources" severity="ignore" />
</lint>