<?xml version="1.0" encoding="utf-8"?>
<resources>
    <dimen name="item_list_height">162dp</dimen>
    <dimen name="item_list_width">100dp</dimen>
    <dimen name="list_item_horizontal_padding">12dp</dimen>
</resources>