<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        app:title="@string/app_name" />


    <android.support.design.widget.CoordinatorLayout xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/coordinator"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/black">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingBottom="40dp"
                android:paddingEnd="16dp"
                android:paddingStart="16dp">

                <FrameLayout
                    android:id="@+id/popularMovieContainer"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/item_list_height" />

                <FrameLayout
                    android:id="@+id/topRatedMovieContainer"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/item_list_height" />

                <FrameLayout
                    android:id="@+id/upcomingMovieContainer"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/item_list_height" />

                <FrameLayout
                    android:id="@+id/popularTvSeriesContainer"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/item_list_height" />

                <FrameLayout
                    android:id="@+id/topRatedTvSeriesContainer"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/item_list_height" />

            </LinearLayout>
        </ScrollView>
    </android.support.design.widget.CoordinatorLayout>
</LinearLayout>